// 给定一个整数，编写一个函数来判断它是否是 2 的幂次方
class Solution {
public:
    bool isPowerOfTwo(int n) {
    	// 如果一个数是2的次方数的话，根据上面分析，那么它的二进数必然是最高位为1，其它都为0
    	// 如果此时我们减1的话，则最高位会降一位，其余为0的位现在都为变为1，
    	// 那么我们把两数相与，就会得到0
        return (n > 0) && ((n & (n - 1)) == 0);
    }
};